[33mcommit c54f90c6a31ab93e4ecfccf9cf8cdbf0ac87d13e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 17 14:34:10 2019 +0000

    ç¿»è¯‘ URL æ ‡ç¤º

[33mcommit 8ad5e606c2da8eb4d5d2a0b2b2b6b48a924a0159[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 17 13:59:11 2019 +0000

    ç”¨æˆ·å¯ä»¥åˆ é™¤è‡ªå·±å‘çš„è¯é¢˜

[33mcommit f365992bd2df1da60bddfe84ece22fcb151072f3[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 17 13:53:35 2019 +0000

    ç”¨æˆ·å¯ä»¥ç¼–è¾‘è¯é¢˜

[33mcommit 50b18a437d439aaf33f728aa27a8d9be1ae042b0[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 17 13:45:30 2019 +0000

    ä¿®å¤ XSS æ³¨å…¥æ¼æ´

[33mcommit ea06cffe0c1091544353f00ed4181d84058301c5[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 14:35:46 2019 +0000

    è¯é¢˜å†…å®¹é¡µé¢

[33mcommit 293a72e64024e753ee4a326f767042818c2bc0ec[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 14:20:16 2019 +0000

    ç”¨æˆ·å¯ä»¥ä¸Šä¼ è¯é¢˜å›¾ç‰‡

[33mcommit 520f0121163dc5520ab2cb8317f2938ed68a173b[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 14:14:06 2019 +0000

    WYSIWYG ç¼–è¾‘å™¨

[33mcommit 32ccd551ae5f5e4efb65f3ee2973baa73b37ddb9[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 13:58:44 2019 +0000

    ç”¨æˆ·å¯ä»¥åˆ›å»ºè¯é¢˜

[33mcommit 0efc4297ece5e245dbdba1ee8d090b373496930e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 13:42:04 2019 +0000

    ç”¨æˆ·è¯é¢˜åˆ—è¡¨

[33mcommit d5f43689aba25a2281105787e525ed0d1d6589b4[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 13:31:13 2019 +0000

    è¯é¢˜æ’åº

[33mcommit 6b4fdb18965132e647777a4b98b3989397e6d348[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 13:18:00 2019 +0000

    åˆ†ç±»è¯é¢˜åˆ—è¡¨

[33mcommit d63fed78b25e00e82d62cc9c7f1aeccce5671c61[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 12:55:28 2019 +0000

    ä¿®å¤ N+1 é—®é¢˜

[33mcommit fc6b855ebf35190d550aa9e692f74b54f5d07eac[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 12:41:30 2019 +0000

    è¯é¢˜åˆ—è¡¨é¡µé¢

[33mcommit c383586a4716acdc9785b61789600e504ab6b387[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 12:33:33 2019 +0000

    å¡«å……ç”¨æˆ·å’Œè¯é¢˜æ•°æ®

[33mcommit 6d05c4ca88549cfd8ab81363b2947733afbc3c17[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 12:18:38 2019 +0000

    ç”Ÿæˆè¯é¢˜éª¨æ¶

[33mcommit 7bef638991507d12d001277b89d4dd3a2cb393cd[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 10:34:02 2019 +0000

    æ–°å¢ generator æ‰©å±•

[33mcommit 463c983390b750bd9bafb535077f1136aac2e4e0[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 10:29:02 2019 +0000

    åˆ†ç±»æ¨¡å‹å’Œæ•°æ®

[33mcommit 4bc973c73a8ac1d8e94a8ac16e9894ce9891c0a3[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 03:39:36 2019 +0000

    æˆæƒè®¿é—®

[33mcommit 5a57534f5b45891726c55620456afbee34e80aef[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 03:27:18 2019 +0000

    è£å‰ªå¤´åƒ

[33mcommit 9abbce59627c663d821db3a229fcb48a31e071ea[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 03:16:46 2019 +0000

    é™åˆ¶å¤´åƒåˆ†è¾¨ç‡

[33mcommit ea3fa097f4324d82181642ea6b6c5b476c2765ce[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 03:14:10 2019 +0000

    æ˜¾ç¤ºå¤´åƒ

[33mcommit 1d12df420c9000cda7aa7f05e87777e3b4e761b3[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 02:52:39 2019 +0000

    ä¸Šä¼ å¤´åƒ

[33mcommit 5e24ae5d9231a5a93bf24f06ea55bea56eb10444[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 02:35:34 2019 +0000

    æ˜¾ç¤ºä¸ªäººèµ„æ–™

[33mcommit 1a59ec94f7d7df761b97f3fc07cb6d2332a9c402[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 02:31:00 2019 +0000

    ç¼–è¾‘ä¸ªäººèµ„æ–™

[33mcommit a88878e6acbf98114cfc68bb8b07f742e6a263db[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 02:09:29 2019 +0000

    ç”¨æˆ·ä¸ªäººé¡µé¢åŸå‹

[33mcommit fa359a660cc174a80cb3b258c95f42b2c989ea48[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 00:58:25 2019 +0000

    æ‰¾å›å¯†ç æˆåŠŸæ¶ˆæ¯æç¤º

[33mcommit 0ecd2dde1ad0edb1d014abe13e85508c91ea07ef[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 00:21:18 2019 +0000

    è®¤è¯åçš„æ¶ˆæ¯æé†’

[33mcommit e09bddbfea6dac05c1a7cf02dba91775b8c5025f[m
Author: vagrant <vagrant@homestead>
Date:   Sun Jun 16 00:01:54 2019 +0000

    é‚®ç®±è®¤è¯

[33mcommit 9b7b2b6a2fcd2379ca1861675b064c5837bccc1e[m
Author: vagrant <vagrant@homestead>
Date:   Sat Jun 15 23:44:44 2019 +0000

    ç§»åŠ¨ User æ¨¡å‹åˆ° app/models ç›®å½•

[33mcommit 4c721803b817b290f459337297b1360a4dbd93f3[m
Author: vagrant <vagrant@homestead>
Date:   Sat Jun 15 14:09:58 2019 +0000

    æ³¨å†ŒéªŒè¯ç 

[33mcommit 6101a3dbf72b05bd2dc72f4d5f43e17d36920d3b[m
Author: vagrant <vagrant@homestead>
Date:   Sat Jun 15 14:01:07 2019 +0000

    ä¿®å¤è·³è½¬é“¾æ¥

[33mcommit 4c4421dc6e9e9bc52cdc6ad19fc3b23ecb394891[m
Author: vagrant <vagrant@homestead>
Date:   Sat Jun 15 13:30:01 2019 +0000

    ç”Ÿæˆç”¨æˆ·è®¤è¯ä»£ç 

[33mcommit e48c7007ca43c0c9285a9f6752434a5c775dda5a[m
Author: vagrant <vagrant@homestead>
Date:   Sat Jun 15 11:04:06 2019 +0000

    commit message
